baseURL = http://localhost:8888/qcbin
domain = TRAINING
project = ALM_Sample
username = test.username
password =
testSetFolderPath = Root/Path
always_create_new_tset_instance=false
login_form_required = N