baseURL = http:\/\/10.0.135.7:8080\/qcbin\/
domain = TRAINING
project = ALM_Sample
username = manjunath.purad
password =
testSetFolderPath = Root\/NEXTGEN_ETAF_DEMO
always_create_new_tset_instance=false