baseURL = http:\/\/eyhp.cloudapp.net:8095\/qcbin\/
domain = DEFAULT
project = ALM_Sandbox
username = teddy.gajewski
password =
testSetFolderPath = Root\/NEXTGEN_ETAF_DEMO
always_create_new_tset_instance=false