name = TC_19  Create a New Submission for a Full Application
test-instance = 1
testcycl-id = 1956
cycle-id = 501
test-id = 2523
subtype-id = hp.qc.run.MANUAL
status = Not Completed
owner = teddy.gajewski
